#circle-menu
  h3 
    span Circle menu
    a href='http://designbored.herokuapp.com/#circle-menu' [ Link ]
  .description Menu options appears around main menu button
  .idea-from
    span This concept comes from 
    a href='http://www.pinterest.com/marcdivc/ui/' target='_blank' Check my Pinterest UI board

  .source-code
    a href='#' class='source-code' Source code
    .code
      .comments
        p Still under development.
      /*script src="https://gist.github.com/divins/6960679.js"*/
