#circle-menu
  h3 
    span Circle menu
    a href='http://designbored.herokuapp.com/#circle-menu' [ Link ]
  p.description Menu options appears around main menu button
  p.idea-from
    span This concept comes from 
    a href='http://www.pinterest.com/marcdivc/ui/' target='_blank' Check my Pinterest UI board

  h4 Demo
  .demo

.source-code
  button class='source-code' Source code
  .code
    .comments
      p Still under development.
    /*script src="https://gist.github.com/divins/6960679.js"*/

.references
  button class='code-references' Code references
  ul
    li
      a href='http://hugogiraudel.com/2013/04/02/items-on-circle/' http://hugogiraudel.com/2013/04/02/items-on-circle/
    li
      a href='http://addyosmani.com/blog/jquery-roundrr/' http://addyosmani.com/blog/jquery-roundrr/
    li
      a href='http://dabblet.com/gist/3866686' http://dabblet.com/gist/3866686
    li
      a href='http://stackoverflow.com/questions/10152390/dynamically-arrange-some-elements-around-a-circle' http://stackoverflow.com/questions/10152390/dynamically-arrange-some-elements-around-a-circle
    li
      a href='http://mattconnolly.com/jquery-arrange-items-in-a-circle/' http://mattconnolly.com/jquery-arrange-items-in-a-circle/
    li
      a href='http://www.benknowscode.com/2012/09/aligning-dom-elements-around-circle_6479.html' http://www.benknowscode.com/2012/09/aligning-dom-elements-around-circle_6479.html
