#circle-menu
  h3 
    span Circle menu
    a href='http://designbored.herokuapp.com/#circle-menu' [ Link ]
  p.description Menu options appears around main menu button
  p.idea-from
    span This concept comes from 
    a href='http://www.pinterest.com/marcdivc/ui/' target='_blank' Check my Pinterest UI board

  h4 Demo
  .demo
    #menu-container
      button#menu-button
        i.icon-list
      nav#menu
        a href='#'
          i.icon-magnet
        a href='#'
          i.icon-user
        a href='#'
          i.icon-gamepad
        a href='#'
          i.icon-map-marker
        a href='#'
          i.icon-legal
        a href='#'
          i.icon-cogs

    javascript:
      $(function() {
        $('button#menu-button').click(function(){
          $('nav#menu').toggleClass('visible')
        })
      });

.source-code
  button class='source-code' Source code
  .code
    .comments
      p
        span Positioning code (then, the important part of this snipet...) is not mine, I just copied it from first of reference links. Big thanks to 
        a href='http://hugogiraudel.com' target='_blank' Hugo Giraudel
      p
        span So, what did I do? I removed the javascript he provided (it's really not necessary), and added the main summoner utton :p

    script src="https://gist.github.com/divins/6982837.js"

.references
  button class='code-references' Code references
  ul
    li
      a href='http://hugogiraudel.com/2013/04/02/items-on-circle/' http://hugogiraudel.com/2013/04/02/items-on-circle/
    li
      a href='http://addyosmani.com/blog/jquery-roundrr/' http://addyosmani.com/blog/jquery-roundrr/
    li
      a href='http://dabblet.com/gist/3866686' http://dabblet.com/gist/3866686
    li
      a href='http://stackoverflow.com/questions/10152390/dynamically-arrange-some-elements-around-a-circle' http://stackoverflow.com/questions/10152390/dynamically-arrange-some-elements-around-a-circle
    li
      a href='http://mattconnolly.com/jquery-arrange-items-in-a-circle/' http://mattconnolly.com/jquery-arrange-items-in-a-circle/
    li
      a href='http://www.benknowscode.com/2012/09/aligning-dom-elements-around-circle_6479.html' http://www.benknowscode.com/2012/09/aligning-dom-elements-around-circle_6479.html
