h1 My front-end testground


h3 Label shows up when placeholder disappears. 
p.description Also gets a diferent color when related input has the focus.

.input
  input#foo placeholder='Insert your Foo ...'
  label for='foo' Foo

.input
  input#blah placeholder='Insert your Blah ...'
  label for='blah' Blah

javascript:
  $(function() {
    $('input').keyup(function(){
      if( !this.value ) {
        label = $('label[for="'+this.id+'"]')
        console.log(label)
        label.addClass('empty')
        $(label).removeClass('filled')
      }
      else{
        label = $('label[for="'+this.id+'"]')
        $(label).addClass('filled')
        $(label).removeClass('empty')
      }
    })
  });
