h1 My front-end playground

#label-shows-up-when-placeholder-disappears
  h3 Label shows up when placeholder disappears.
  .description Also gets a diferent color when related input has the focus.
  .idea-from
    span This concept comes from 
    a href='http://dribbble.com/shots/1254439--GIF-Mobile-Form-Interaction' target='_blank' Matt D. Smith

  .input
    input#foo placeholder='Foo'
    label for='foo' Foo

  .input
    input#bar placeholder='Bar'
    label for='bar' Bar

  .source-code
    /*a href='#label-shows-up-when-placeholder-disappears-sourcecode' class='view-code' View code*/
    a href='#' class='source-code' Source code
    .code
      script src="https://gist.github.com/divins/6960679.js"

  javascript:
    $(function() {
      $('input').keyup(function(){
        label = $('label[for="'+this.id+'"]')
        if( !this.value ) {
          label.addClass('empty')
          label.removeClass('filled')
        }
        else{
          label.addClass('filled')
          label.removeClass('empty')
        }
      })
    });

javascript:
  $(function() {
    $('a.source-code').click(function(){
      $(this).parent().children('.code').toggle()
    })
  });
