#label-shows-up-when-placeholder-disappears
  h3 
    span Label shows up when placeholder disappears.
    a href='http://designbored.herokuapp.com/#label-shows-up-when-placeholder-disappears' [ Link ]
  .description Also gets a diferent color when related input has the focus.
  .idea-from
    span This concept comes from 
    a href='http://dribbble.com/shots/1254439--GIF-Mobile-Form-Interaction' target='_blank' Matt D. Smith

  .demo
    .input
      input#foo placeholder='Foo'
      label for='foo' Foo

    .input
      input#bar placeholder='Bar'
      label for='bar' Bar

    javascript:
      $(function() {
        $('input').keyup(function(){
          label = $('label[for="'+this.id+'"]')
          if( !this.value ) {
            label.removeClass('filled')
          }
          else{
            label.addClass('filled')
          }
        })
      });

  .source-code
    a href='#' class='source-code' Source code
    .code
      .comments
        p This code has only been tested in Firefox (21) and Chrome (31). I just tried to rush something that worked, so code can (for sure) be improved.
      script src="https://gist.github.com/divins/6960679.js"
