html
  head
    title Sinatra Bootstrap
    link href='/stylesheets/application.css' media='screen' rel='stylesheet' type="text/css"
    script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"
    script type="text/javascript" src="/javascripts/application.js"
  body
    == yield
